# DarkAddons

./: .gitattributes  .gitignore  .gitmodules  .sha256sum  DarkAddons.pro  HIGHLIGHTED_FEATURES.md  JarDependencyChecker.java  MarkCompilerGeneratedMethodsFinal.java  README.md  SkytilsMod.patch  build.gradle.kts  build.sh  earlytweaker.patch  findstverscommit.sh  gradle.properties  grepinproject.sh  hypixel-api.patch  mvnw  mvnw.cmd  optimize.sh  settings.gradle.kts  signtags.sh  stsplit.sh  todo.sh  updateskytils.sh  version.properties  versions.properties  ws-shared.patch
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: ci.yml
gradle/: gradle-daemon-jvm.properties
src/main/java/darkaddons/installer/: DarkAddonsInstaller.java
src/main/java/gg/darkaddons/: AccessibleObjectResource.java  AdditionalM7Features.java  ArmorStandOptimizer.java  ArrowTracker.java  AutoClassAbilities.java  AutoClicker.java  AutoCloseChests.java  AutoDance.java  AutoExtraStats.java  AutoFishingRod.java  AutoMelody.java  BlazeEffectTimer.java  BlessingDisplay.java  CPSCalculator.java  CPSDisplay.java  CancelItemUses.java  CenturyRaffleTicketTimer.java  CheckRender.java  CheckedThrowingRunnable.java  ChromaScoreboard.java  ChunkUtils.java  ClassAverage50Display.java  Config.java  DarkAddons.java  DarkAddonsCommand.java  DarkAddonsTransformer.java  Diagnostics.java  DialogueSkipHelper.java  DummyScreen.java  DungeonFeatures.java  DungeonListener.java  DungeonTimer.java  EHPDisplay.java  EntityWitherKingDragon.java  FPSDisplay.java  FPSLimitDisplay.java  FileUtils.java  FloatSupplier.java  ForgeConfigInterop.java  GhostBlock.java  (+81 more)
src/main/java/gg/darkaddons/annotations/: Obsolete.java
src/main/java/gg/darkaddons/coremod/: DarkAddonsLoadingPlugin.java
src/main/resources/: mcmod.info  methods.csv  methods.v2.csv  mixins.darkaddons.json  pack.mcmeta
src/test/java/gg/darkaddons/: TestAreEqual.java  TestFillArray.java  TestFormatNumber.java  TestHashMapOf.java  TestJavaUtils.java  TestRemoveControlCodes.java
(+127 files in other folders)
