org.gradle.jvmargs=-Xms1m -Xmx2g -XX:+UnlockExperimentalVMOptions -XX:+IgnoreUnrecognizedVMOptions -XX:+EnableDynamicAgentLoading --enable-native-access=ALL-UNNAMED -XX:SoftMaxHeapSize=1g -XX:+UseStringDeduplication -XX:+UseZGC -XX:+UseCompactObjectHeaders
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.encryption=false
kotlin.code.style=official
loom.platform=forge
loom.multiProjectOptimisation=true
org.gradle.daemon.idletimeout=300000
systemProp.org.gradle.unsafe.kotlin.assignment=true
kotlin.experimental.tryK2=true
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=true
