org.gradle.jvmargs=-Xmx2G -XX:+UnlockExperimentalVMOptions -XX:+IgnoreUnrecognizedVMOptions -XX:+EnableDynamicAgentLoading
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
org.gradle.configuration-cache.encryption=false
kotlin.code.style=official
loom.platform=forge
loom.multiProjectOptimisation=true
org.gradle.daemon.idletimeout=300000
systemProp.org.gradle.unsafe.kotlin.assignment=true
kotlin.experimental.tryK2=true
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false
