darkaddons.version=0.1.0-pre1
asmhelper.version=10-11605-SNAPSHOT-darkaddons
skytils.version=1.8.2
gson.version=2.10.1
guava.version=33.0.0-jre
jetbrains.annotations.version=24.1.0
commons.lang3.version=3.14.0
mixin.version=0.8.5
mimalloc.so.version=2.1
jvm.version=21

